apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: batman-vm-ops
  namespace: batman
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: batman-vm-ops
subjects:
  - kind: User
    name: batman    # имя пользователя, как в `oc get users`
